ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.okta.demo.ktor.ApplicationKt.module ]
    }
}

okta {
    orgUrl = ${OKTA_ORGURL}
    clientId = ${OKTA_CLIENT_ID}
    clientSecret = ${OKTA_CLIENT_SECRET}
}

database {
    url = "jdbc:mysql://localhost:3306/snipster"
    driver = "com.mysql.jdbc.Driver"
    user = ${MYSQL_USER}
    password = ${MYSQL_PASSWORD}
}