ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.okta.demo.ktor.ApplicationKt.module ]
    }
}

okta {
    oktaHost = ${OKTA_HOST}
    clientId = ${OKTA_CLIENT_ID}
    clientSecret = ${OKTA_CLIENT_SECRET}
}

database {
    url = ${JDBC_DATABASE_URL}
    driver = "org.postgresql.Driver"
}

global {
    host=${HOST_URL}
    envType=${ENVIRONMENT_TYPE}
    maxSnipsFreeUser=5
    maxSnipsPaidUser=15
}

encryption {
    encryptKey=${COOKIE_ENCRYPT_KEY}
    authKey=${COOKIE_AUTH_KEY}
}